<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="edu.aubg.virtualtravelparis.Landmarks14Fragment">



    <TextView
        android:id="@+id/textViewLandmark14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Originally built in the 17th century for Marie de Médicis, the mother of Louis XIII, the Palais du Luxembourg was transformed after the French Revolution into a legislative building, which has served, since 1958, as the seat of the French Senate."
        android:textStyle="bold" />
</LinearLayout>
