<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="edu.aubg.virtualtravelparis.Landmarks2Fragment">



    <TextView
        android:id="@+id/textViewLandmark2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="In 1806 Napoléon ordered the construction of the Arc de Triomphe to honor those who fought in the Napoleonic wars. The massive archway, which wasn’t completed until 1836, anchors the Place Charles de Gaulle at the western end of the Champs-Élysées. Architect Jean-François-Thérèse Chalgrin modeled the monument after the ancient Roman Arch of Constantine, which he doubled in size."
        android:textStyle="bold" />
</LinearLayout>
