<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="edu.aubg.virtualtravelparis.Landmarks13Fragment">



    <TextView
        android:id="@+id/textViewLandmark13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="The opulent Opéra Garnier was built in the late 19th century by Charles Garnier and famously served as the setting of Gaston Leroux’s 1910 novel The Phantom of the Opera."
        android:textStyle="bold" />
</LinearLayout>
